<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {

            background: rgb(196, 231, 226);
            background-image: url("img/mockup-1023524_1920.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-transform: capitalize;

        }

        .change-bg-btn {
            position: absolute;
            right: -35px;
            top: 20px;
        }

        .xtra-mt-shadow {
            margin-top: 100px;
            box-shadow: 0px 4px 0px 0px rgb(206, 204, 204);
        }

        .quote {
            border-left: 20px solid #0f81cc;
        }

        .ps-relative {
            position: relative; 
        }

        .bg-quote-container {
            background-color: #ffffff9c !important;
            border-radius: 25px;
        }

        .img-url-container {
            position: absolute;
            top: -150px;
            background-color: aquamarine;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 150px;
            width: 500px;
            z-index: 1;
            animation: img-slide-down .5s 1 linear;
            display: none;
            animation-fill-mode: forwards;
        }

        @keyframes img-slide-down {
            from {top: -150px}
            to {top: 50%}
        }

        .img-url-body {
            position: relative;
            height: 150px;
        }

        .img-url-cancel {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: cursive;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 1.2rem;
        }

        #img-url-input {
            width: 80%;
            display: inline;
        }

        .todo-container {
            position: fixed;
            bottom: -260px;
            right: 0;
            height: 300px;
            width: 300px;
            background-color: black;
            
        }

        .down {
            animation: slide-down 1s 1;
            animation-play-state: paused;
            animation-fill-mode: forwards;
        }

        .up {
            animation: slide-up 1s 1;
            animation-play-state: paused;
            animation-fill-mode: forwards;
        }

        @keyframes slide-down {
            from {bottom: 0;}
            to {bottom: -260px;}
        }

        @keyframes slide-up {
            from {bottom: -260px;}
            to {bottom: 0}
        }

        .todo-header {
            height: 40px;
            border: 1px solid rgb(255, 255, 255);
        }

        .todo-body {
            overflow-y: auto;
        }

        .icon-pane {
            font-size: 1.2rem;
            cursor: pointer;
        }

        .todo-items {

        }

        .todo-item{
            list-style-type: none;
        }


    </style>
</head>

<body>
    <div class="container d-flex justify-content-center ps-relative">
        <button class="btn btn-info text-light change-bg-btn">
            Change background
        </button>

        <div class="img-url-container text-center">
            <div class="img-url-body d-flex flex-column justify-content-center align-items-center">
                <span class="img-url-cancel">X</span>
                <small id="helpId" class="form-text text-muted">Enter The Image Url</small>
                <input type="text" class="form-control" name="img-url-input" id="img-url-input"
                    aria-describedby="helpId" placeholder="">
                <button class="btn btn-primary text-light mt-3 img-url-done-btn">Done</button>
            </div>
        </div>
        <div class="xtra-mt-shadow bg-quote-container py-5 text-center px-3">
            <h2 class="display-5 mb-3 text-dark">Quotes By Famous People</h2>
            <div class="row mt-5">
                <div class=" bg-primary p-5 text-white quote col-8 offset-2 rounded">
                    <div class="">Spend more time improving yourself that you find no time to criticize others.</div>

                </div>
            </div>

            <h3 class="text-secondary py-4">Anonymous</h3>
            <button class="btn btn-info mt-4 btn-shuffle">Shuffle Quotes</button>
        </div>

        <div class="d-flex flex-column todo-container down">
            <div class="todo-header">
                <div class="d-flex align-items-center">
                    <span class="icon-pane mx-3 text-light">v</span>
                    <span class="flex-grow-1 text-light">
                        Todo
                    </span>
                </div>
            </div>
            <div class="todo-body flex-grow-1 text-light">
                <ul class="todo-items mt-3">
                    <li class="todo-item">Goto Church</li>
                </ul>

            </div>
            <input class="form-control bg-dark text-light" type="text" name="add-todo-field" id="add-todo-field">
        </div>

    </div>

    <script src="js/bookQuote.js"></script>
</body>

</html>
